<scroll-view class="mian">
  <!-- <button type="default" bindtap="toList">商品列表</button> -->
  <!-- 自定义导航栏 -->
  <!-- <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class="head-title canui-head-title">文麒</view>
    </view>
  </view> -->
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">文麒HyperVinci</view>
  </cu-custom>

  <!-- 首页轮播图 -->
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <!-- 首页的通知和公告 -->
  <!-- <van-notice-bar scrollable="true" text="{{notice}}" /> -->
  <!-- <van-notice-bar mode="closeable" text="{{notice}}" class="notice" /> -->
  <swiper class="swiperitem  solid-bottom" vertical="true" circular="true" bindchange="lineschange" autoplay="true">
    <block wx:for="{{Headlines}}" wx:key="item.id">
      <swiper-item bindtap="linesclick" item-id="item.id">
        <view class="cu-bar bg-white">
          <view class='action'>
            <text class='cuIcon-title text-green'></text>
            <text>公告：{{item.title}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="cu-list grid col-4 no-border">
    <block wx:for="{{iconList}}" wx:key="item.id">
      <view class="cu-item" bindtap="itemckcred" data-index="{{item.id}}" data-itemtype="{{item.type}}">
        <view class='cuIcon-{{item.icon}} text-{{item.color}}'> </view>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>


  <!-- 精选文章模块 -->
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class='action'>
      <text class='cuIcon-title text-green'></text>
      <text>精选文章</text>
    </view>
    <navigator hover-class='none' url="">
      <view class='action' style="font-size: 27rpx;"> 更多
        <view class='cuIcon-right'></view>
      </view>
    </navigator>
  </view>


  <view wx:for="{{ArticleList}}" wx:key>
    <view class="bg-img bg-mask padding-tb-xl" ontap="toArticle" style="background-image: url('{{item.thumbUrl}}');height: 414rpx;">
      <view class="padding-xl text-white">
        <view class="padding-xs text-xl">
          {{item.title}}
        </view>
        <view class="padding-xs">
          {{item.descrption}}
        </view>
      </view>
    </view>
  </view>

  <scroll-view>

    <scroll-view scroll-x class="bg-white nav">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
          Tab{{index}}

        </view>
      </view>
    </scroll-view>
    <view class="cu-bar margin-top bg-white solid-bottom" hidden="{{TabCur!=0}}">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>暂定
      </view>
    </view>
    <view class="cu-bar margin-top bg-white solid-bottom" hidden="{{TabCur!=1}}">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>未定
      </view>
    </view>
  </scroll-view>
</scroll-view>