<scroll-view  class="page">
  <view class="cu-list menu-avatar" wx:for="{{items}}" wx:key="{{index}}">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{item.image_url}});"></view>
      <view class="content">
        <view class="text-pink">
          <text class="text-cut">{{item.name}}</text>
          <view class="cu-tag round bg-orange sm">{{item.type}}</view>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.desc}}</text>
        </view>
      </view>
      <view class="action">
        <view class="text-red text-sm price">{{item.price}}</view>
        <view class="item-count">
          <view class="cu-tag round bg-red sm update-number">-</view>
          <view class="cu-tag round number">10</view>
          <view class="cu-tag round bg-red sm update-number">+</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>